-m BE1 -c B,E -I BE1_B,E
-m RA1 -c B,E -I RA1_B,E
-m RA2 -c B,E -I RA2_B,E
-m TP1 -c B,E -I TP1_B,E
-m TB2 -c B,E -I TB2_B,E
-m TR1 -c B,E -I TR1_B,E
-m TO1 -c B,E -I TO1_B,E
-m BE1,RA1 -c B -I BE1,RA1_B
-m BE1,RA1 -c E -I BE1,RA1_E
-m BE1,RA1 -c B,E -I BE1,RA1_B,E
-m BE1,RA2 -c B -I BE1,RA2_B
-m BE1,RA2 -c E -I BE1,RA2_E
-m BE1,RA2 -c B,E -I BE1,RA2_B,E
-m BE1,TP1 -c B -I BE1,TP1_B
-m BE1,TP1 -c E -I BE1,TP1_E
-m BE1,TP1 -c B,E -I BE1,TP1_B,E
-m BE1,TB2 -c B -I BE1,TB2_B
-m BE1,TB2 -c E -I BE1,TB2_E
-m BE1,TB2 -c B,E -I BE1,TB2_B,E
-m BE1,TR1 -c B -I BE1,TR1_B
-m BE1,TR1 -c E -I BE1,TR1_E
-m BE1,TR1 -c B,E -I BE1,TR1_B,E
-m BE1,TO1 -c B -I BE1,TO1_B
-m BE1,TO1 -c E -I BE1,TO1_E
-m BE1,TO1 -c B,E -I BE1,TO1_B,E
-m RA1,RA2 -c B -I RA1,RA2_B
-m RA1,RA2 -c E -I RA1,RA2_E
-m RA1,RA2 -c B,E -I RA1,RA2_B,E
-m RA1,TP1 -c B -I RA1,TP1_B
-m RA1,TP1 -c E -I RA1,TP1_E
-m RA1,TP1 -c B,E -I RA1,TP1_B,E
-m RA1,TB2 -c B -I RA1,TB2_B
-m RA1,TB2 -c E -I RA1,TB2_E
-m RA1,TB2 -c B,E -I RA1,TB2_B,E
-m RA1,TR1 -c B -I RA1,TR1_B
-m RA1,TR1 -c E -I RA1,TR1_E
-m RA1,TR1 -c B,E -I RA1,TR1_B,E
-m RA1,TO1 -c B -I RA1,TO1_B
-m RA1,TO1 -c E -I RA1,TO1_E
-m RA1,TO1 -c B,E -I RA1,TO1_B,E
-m RA2,TP1 -c B -I RA2,TP1_B
-m RA2,TP1 -c E -I RA2,TP1_E
-m RA2,TP1 -c B,E -I RA2,TP1_B,E
-m RA2,TB2 -c B -I RA2,TB2_B
-m RA2,TB2 -c E -I RA2,TB2_E
-m RA2,TB2 -c B,E -I RA2,TB2_B,E
-m RA2,TR1 -c B -I RA2,TR1_B
-m RA2,TR1 -c E -I RA2,TR1_E
-m RA2,TR1 -c B,E -I RA2,TR1_B,E
-m RA2,TO1 -c B -I RA2,TO1_B
-m RA2,TO1 -c E -I RA2,TO1_E
-m RA2,TO1 -c B,E -I RA2,TO1_B,E
-m TP1,TB2 -c B -I TP1,TB2_B
-m TP1,TB2 -c E -I TP1,TB2_E
-m TP1,TB2 -c B,E -I TP1,TB2_B,E
-m TP1,TR1 -c B -I TP1,TR1_B
-m TP1,TR1 -c E -I TP1,TR1_E
-m TP1,TR1 -c B,E -I TP1,TR1_B,E
-m TP1,TO1 -c B -I TP1,TO1_B
-m TP1,TO1 -c E -I TP1,TO1_E
-m TP1,TO1 -c B,E -I TP1,TO1_B,E
-m TB2,TR1 -c B -I TB2,TR1_B
-m TB2,TR1 -c E -I TB2,TR1_E
-m TB2,TR1 -c B,E -I TB2,TR1_B,E
-m TB2,TO1 -c B -I TB2,TO1_B
-m TB2,TO1 -c E -I TB2,TO1_E
-m TB2,TO1 -c B,E -I TB2,TO1_B,E
-m TR1,TO1 -c B -I TR1,TO1_B
-m TR1,TO1 -c E -I TR1,TO1_E
-m TR1,TO1 -c B,E -I TR1,TO1_B,E
-m BE1,RA1,RA2 -c B -I BE1,RA1,RA2_B
-m BE1,RA1,RA2 -c E -I BE1,RA1,RA2_E
-m BE1,RA1,RA2 -c B,E -I BE1,RA1,RA2_B,E
-m BE1,RA1,TP1 -c B -I BE1,RA1,TP1_B
-m BE1,RA1,TP1 -c E -I BE1,RA1,TP1_E
-m BE1,RA1,TP1 -c B,E -I BE1,RA1,TP1_B,E
-m BE1,RA1,TB2 -c B -I BE1,RA1,TB2_B
-m BE1,RA1,TB2 -c E -I BE1,RA1,TB2_E
-m BE1,RA1,TB2 -c B,E -I BE1,RA1,TB2_B,E
-m BE1,RA1,TR1 -c B -I BE1,RA1,TR1_B
-m BE1,RA1,TR1 -c E -I BE1,RA1,TR1_E
-m BE1,RA1,TR1 -c B,E -I BE1,RA1,TR1_B,E
-m BE1,RA1,TO1 -c B -I BE1,RA1,TO1_B
-m BE1,RA1,TO1 -c E -I BE1,RA1,TO1_E
-m BE1,RA1,TO1 -c B,E -I BE1,RA1,TO1_B,E
-m BE1,RA2,TP1 -c B -I BE1,RA2,TP1_B
-m BE1,RA2,TP1 -c E -I BE1,RA2,TP1_E
-m BE1,RA2,TP1 -c B,E -I BE1,RA2,TP1_B,E
-m BE1,RA2,TB2 -c B -I BE1,RA2,TB2_B
-m BE1,RA2,TB2 -c E -I BE1,RA2,TB2_E
-m BE1,RA2,TB2 -c B,E -I BE1,RA2,TB2_B,E
-m BE1,RA2,TR1 -c B -I BE1,RA2,TR1_B
-m BE1,RA2,TR1 -c E -I BE1,RA2,TR1_E
-m BE1,RA2,TR1 -c B,E -I BE1,RA2,TR1_B,E
-m BE1,RA2,TO1 -c B -I BE1,RA2,TO1_B
-m BE1,RA2,TO1 -c E -I BE1,RA2,TO1_E
-m BE1,RA2,TO1 -c B,E -I BE1,RA2,TO1_B,E
-m BE1,TP1,TB2 -c B -I BE1,TP1,TB2_B
-m BE1,TP1,TB2 -c E -I BE1,TP1,TB2_E
-m BE1,TP1,TB2 -c B,E -I BE1,TP1,TB2_B,E
-m BE1,TP1,TR1 -c B -I BE1,TP1,TR1_B
-m BE1,TP1,TR1 -c E -I BE1,TP1,TR1_E
-m BE1,TP1,TR1 -c B,E -I BE1,TP1,TR1_B,E
-m BE1,TP1,TO1 -c B -I BE1,TP1,TO1_B
-m BE1,TP1,TO1 -c E -I BE1,TP1,TO1_E
-m BE1,TP1,TO1 -c B,E -I BE1,TP1,TO1_B,E
-m BE1,TB2,TR1 -c B -I BE1,TB2,TR1_B
-m BE1,TB2,TR1 -c E -I BE1,TB2,TR1_E
-m BE1,TB2,TR1 -c B,E -I BE1,TB2,TR1_B,E
-m BE1,TB2,TO1 -c B -I BE1,TB2,TO1_B
-m BE1,TB2,TO1 -c E -I BE1,TB2,TO1_E
-m BE1,TB2,TO1 -c B,E -I BE1,TB2,TO1_B,E
-m BE1,TR1,TO1 -c B -I BE1,TR1,TO1_B
-m BE1,TR1,TO1 -c E -I BE1,TR1,TO1_E
-m BE1,TR1,TO1 -c B,E -I BE1,TR1,TO1_B,E
-m RA1,RA2,TP1 -c B -I RA1,RA2,TP1_B
-m RA1,RA2,TP1 -c E -I RA1,RA2,TP1_E
-m RA1,RA2,TP1 -c B,E -I RA1,RA2,TP1_B,E
-m RA1,RA2,TB2 -c B -I RA1,RA2,TB2_B
-m RA1,RA2,TB2 -c E -I RA1,RA2,TB2_E
-m RA1,RA2,TB2 -c B,E -I RA1,RA2,TB2_B,E
-m RA1,RA2,TR1 -c B -I RA1,RA2,TR1_B
-m RA1,RA2,TR1 -c E -I RA1,RA2,TR1_E
-m RA1,RA2,TR1 -c B,E -I RA1,RA2,TR1_B,E
-m RA1,RA2,TO1 -c B -I RA1,RA2,TO1_B
-m RA1,RA2,TO1 -c E -I RA1,RA2,TO1_E
-m RA1,RA2,TO1 -c B,E -I RA1,RA2,TO1_B,E
-m RA1,TP1,TB2 -c B -I RA1,TP1,TB2_B
-m RA1,TP1,TB2 -c E -I RA1,TP1,TB2_E
-m RA1,TP1,TB2 -c B,E -I RA1,TP1,TB2_B,E
-m RA1,TP1,TR1 -c B -I RA1,TP1,TR1_B
-m RA1,TP1,TR1 -c E -I RA1,TP1,TR1_E
-m RA1,TP1,TR1 -c B,E -I RA1,TP1,TR1_B,E
-m RA1,TP1,TO1 -c B -I RA1,TP1,TO1_B
-m RA1,TP1,TO1 -c E -I RA1,TP1,TO1_E
-m RA1,TP1,TO1 -c B,E -I RA1,TP1,TO1_B,E
-m RA1,TB2,TR1 -c B -I RA1,TB2,TR1_B
-m RA1,TB2,TR1 -c E -I RA1,TB2,TR1_E
-m RA1,TB2,TR1 -c B,E -I RA1,TB2,TR1_B,E
-m RA1,TB2,TO1 -c B -I RA1,TB2,TO1_B
-m RA1,TB2,TO1 -c E -I RA1,TB2,TO1_E
-m RA1,TB2,TO1 -c B,E -I RA1,TB2,TO1_B,E
-m RA1,TR1,TO1 -c B -I RA1,TR1,TO1_B
-m RA1,TR1,TO1 -c E -I RA1,TR1,TO1_E
-m RA1,TR1,TO1 -c B,E -I RA1,TR1,TO1_B,E
-m RA2,TP1,TB2 -c B -I RA2,TP1,TB2_B
-m RA2,TP1,TB2 -c E -I RA2,TP1,TB2_E
-m RA2,TP1,TB2 -c B,E -I RA2,TP1,TB2_B,E
-m RA2,TP1,TR1 -c B -I RA2,TP1,TR1_B
-m RA2,TP1,TR1 -c E -I RA2,TP1,TR1_E
-m RA2,TP1,TR1 -c B,E -I RA2,TP1,TR1_B,E
-m RA2,TP1,TO1 -c B -I RA2,TP1,TO1_B
-m RA2,TP1,TO1 -c E -I RA2,TP1,TO1_E
-m RA2,TP1,TO1 -c B,E -I RA2,TP1,TO1_B,E
-m RA2,TB2,TR1 -c B -I RA2,TB2,TR1_B
-m RA2,TB2,TR1 -c E -I RA2,TB2,TR1_E
-m RA2,TB2,TR1 -c B,E -I RA2,TB2,TR1_B,E
-m RA2,TB2,TO1 -c B -I RA2,TB2,TO1_B
-m RA2,TB2,TO1 -c E -I RA2,TB2,TO1_E
-m RA2,TB2,TO1 -c B,E -I RA2,TB2,TO1_B,E
-m RA2,TR1,TO1 -c B -I RA2,TR1,TO1_B
-m RA2,TR1,TO1 -c E -I RA2,TR1,TO1_E
-m RA2,TR1,TO1 -c B,E -I RA2,TR1,TO1_B,E
-m TP1,TB2,TR1 -c B -I TP1,TB2,TR1_B
-m TP1,TB2,TR1 -c E -I TP1,TB2,TR1_E
-m TP1,TB2,TR1 -c B,E -I TP1,TB2,TR1_B,E
-m TP1,TB2,TO1 -c B -I TP1,TB2,TO1_B
-m TP1,TB2,TO1 -c E -I TP1,TB2,TO1_E
-m TP1,TB2,TO1 -c B,E -I TP1,TB2,TO1_B,E
-m TP1,TR1,TO1 -c B -I TP1,TR1,TO1_B
-m TP1,TR1,TO1 -c E -I TP1,TR1,TO1_E
-m TP1,TR1,TO1 -c B,E -I TP1,TR1,TO1_B,E
-m TB2,TR1,TO1 -c B -I TB2,TR1,TO1_B
-m TB2,TR1,TO1 -c E -I TB2,TR1,TO1_E
-m TB2,TR1,TO1 -c B,E -I TB2,TR1,TO1_B,E
-m BE1,RA1,RA2,TP1 -c B -I BE1,RA1,RA2,TP1_B
-m BE1,RA1,RA2,TP1 -c E -I BE1,RA1,RA2,TP1_E
-m BE1,RA1,RA2,TP1 -c B,E -I BE1,RA1,RA2,TP1_B,E
-m BE1,RA1,RA2,TB2 -c B -I BE1,RA1,RA2,TB2_B
-m BE1,RA1,RA2,TB2 -c E -I BE1,RA1,RA2,TB2_E
-m BE1,RA1,RA2,TB2 -c B,E -I BE1,RA1,RA2,TB2_B,E
-m BE1,RA1,RA2,TR1 -c B -I BE1,RA1,RA2,TR1_B
-m BE1,RA1,RA2,TR1 -c E -I BE1,RA1,RA2,TR1_E
-m BE1,RA1,RA2,TR1 -c B,E -I BE1,RA1,RA2,TR1_B,E
-m BE1,RA1,RA2,TO1 -c B -I BE1,RA1,RA2,TO1_B
-m BE1,RA1,RA2,TO1 -c E -I BE1,RA1,RA2,TO1_E
-m BE1,RA1,RA2,TO1 -c B,E -I BE1,RA1,RA2,TO1_B,E
-m BE1,RA1,TP1,TB2 -c B -I BE1,RA1,TP1,TB2_B
-m BE1,RA1,TP1,TB2 -c E -I BE1,RA1,TP1,TB2_E
-m BE1,RA1,TP1,TB2 -c B,E -I BE1,RA1,TP1,TB2_B,E
-m BE1,RA1,TP1,TR1 -c B -I BE1,RA1,TP1,TR1_B
-m BE1,RA1,TP1,TR1 -c E -I BE1,RA1,TP1,TR1_E
-m BE1,RA1,TP1,TR1 -c B,E -I BE1,RA1,TP1,TR1_B,E
-m BE1,RA1,TP1,TO1 -c B -I BE1,RA1,TP1,TO1_B
-m BE1,RA1,TP1,TO1 -c E -I BE1,RA1,TP1,TO1_E
-m BE1,RA1,TP1,TO1 -c B,E -I BE1,RA1,TP1,TO1_B,E
-m BE1,RA1,TB2,TR1 -c B -I BE1,RA1,TB2,TR1_B
-m BE1,RA1,TB2,TR1 -c E -I BE1,RA1,TB2,TR1_E
-m BE1,RA1,TB2,TR1 -c B,E -I BE1,RA1,TB2,TR1_B,E
-m BE1,RA1,TB2,TO1 -c B -I BE1,RA1,TB2,TO1_B
-m BE1,RA1,TB2,TO1 -c E -I BE1,RA1,TB2,TO1_E
-m BE1,RA1,TB2,TO1 -c B,E -I BE1,RA1,TB2,TO1_B,E
-m BE1,RA1,TR1,TO1 -c B -I BE1,RA1,TR1,TO1_B
-m BE1,RA1,TR1,TO1 -c E -I BE1,RA1,TR1,TO1_E
-m BE1,RA1,TR1,TO1 -c B,E -I BE1,RA1,TR1,TO1_B,E
-m BE1,RA2,TP1,TB2 -c B -I BE1,RA2,TP1,TB2_B
-m BE1,RA2,TP1,TB2 -c E -I BE1,RA2,TP1,TB2_E
-m BE1,RA2,TP1,TB2 -c B,E -I BE1,RA2,TP1,TB2_B,E
-m BE1,RA2,TP1,TR1 -c B -I BE1,RA2,TP1,TR1_B
-m BE1,RA2,TP1,TR1 -c E -I BE1,RA2,TP1,TR1_E
-m BE1,RA2,TP1,TR1 -c B,E -I BE1,RA2,TP1,TR1_B,E
-m BE1,RA2,TP1,TO1 -c B -I BE1,RA2,TP1,TO1_B
-m BE1,RA2,TP1,TO1 -c E -I BE1,RA2,TP1,TO1_E
-m BE1,RA2,TP1,TO1 -c B,E -I BE1,RA2,TP1,TO1_B,E
-m BE1,RA2,TB2,TR1 -c B -I BE1,RA2,TB2,TR1_B
-m BE1,RA2,TB2,TR1 -c E -I BE1,RA2,TB2,TR1_E
-m BE1,RA2,TB2,TR1 -c B,E -I BE1,RA2,TB2,TR1_B,E
-m BE1,RA2,TB2,TO1 -c B -I BE1,RA2,TB2,TO1_B
-m BE1,RA2,TB2,TO1 -c E -I BE1,RA2,TB2,TO1_E
-m BE1,RA2,TB2,TO1 -c B,E -I BE1,RA2,TB2,TO1_B,E
-m BE1,RA2,TR1,TO1 -c B -I BE1,RA2,TR1,TO1_B
-m BE1,RA2,TR1,TO1 -c E -I BE1,RA2,TR1,TO1_E
-m BE1,RA2,TR1,TO1 -c B,E -I BE1,RA2,TR1,TO1_B,E
-m BE1,TP1,TB2,TR1 -c B -I BE1,TP1,TB2,TR1_B
-m BE1,TP1,TB2,TR1 -c E -I BE1,TP1,TB2,TR1_E
-m BE1,TP1,TB2,TR1 -c B,E -I BE1,TP1,TB2,TR1_B,E
-m BE1,TP1,TB2,TO1 -c B -I BE1,TP1,TB2,TO1_B
-m BE1,TP1,TB2,TO1 -c E -I BE1,TP1,TB2,TO1_E
-m BE1,TP1,TB2,TO1 -c B,E -I BE1,TP1,TB2,TO1_B,E
-m BE1,TP1,TR1,TO1 -c B -I BE1,TP1,TR1,TO1_B
-m BE1,TP1,TR1,TO1 -c E -I BE1,TP1,TR1,TO1_E
-m BE1,TP1,TR1,TO1 -c B,E -I BE1,TP1,TR1,TO1_B,E
-m BE1,TB2,TR1,TO1 -c B -I BE1,TB2,TR1,TO1_B
-m BE1,TB2,TR1,TO1 -c E -I BE1,TB2,TR1,TO1_E
-m BE1,TB2,TR1,TO1 -c B,E -I BE1,TB2,TR1,TO1_B,E
-m RA1,RA2,TP1,TB2 -c B -I RA1,RA2,TP1,TB2_B
-m RA1,RA2,TP1,TB2 -c E -I RA1,RA2,TP1,TB2_E
-m RA1,RA2,TP1,TB2 -c B,E -I RA1,RA2,TP1,TB2_B,E
-m RA1,RA2,TP1,TR1 -c B -I RA1,RA2,TP1,TR1_B
-m RA1,RA2,TP1,TR1 -c E -I RA1,RA2,TP1,TR1_E
-m RA1,RA2,TP1,TR1 -c B,E -I RA1,RA2,TP1,TR1_B,E
-m RA1,RA2,TP1,TO1 -c B -I RA1,RA2,TP1,TO1_B
-m RA1,RA2,TP1,TO1 -c E -I RA1,RA2,TP1,TO1_E
-m RA1,RA2,TP1,TO1 -c B,E -I RA1,RA2,TP1,TO1_B,E
-m RA1,RA2,TB2,TR1 -c B -I RA1,RA2,TB2,TR1_B
-m RA1,RA2,TB2,TR1 -c E -I RA1,RA2,TB2,TR1_E
-m RA1,RA2,TB2,TR1 -c B,E -I RA1,RA2,TB2,TR1_B,E
-m RA1,RA2,TB2,TO1 -c B -I RA1,RA2,TB2,TO1_B
-m RA1,RA2,TB2,TO1 -c E -I RA1,RA2,TB2,TO1_E
-m RA1,RA2,TB2,TO1 -c B,E -I RA1,RA2,TB2,TO1_B,E
-m RA1,RA2,TR1,TO1 -c B -I RA1,RA2,TR1,TO1_B
-m RA1,RA2,TR1,TO1 -c E -I RA1,RA2,TR1,TO1_E
-m RA1,RA2,TR1,TO1 -c B,E -I RA1,RA2,TR1,TO1_B,E
-m RA1,TP1,TB2,TR1 -c B -I RA1,TP1,TB2,TR1_B
-m RA1,TP1,TB2,TR1 -c E -I RA1,TP1,TB2,TR1_E
-m RA1,TP1,TB2,TR1 -c B,E -I RA1,TP1,TB2,TR1_B,E
-m RA1,TP1,TB2,TO1 -c B -I RA1,TP1,TB2,TO1_B
-m RA1,TP1,TB2,TO1 -c E -I RA1,TP1,TB2,TO1_E
-m RA1,TP1,TB2,TO1 -c B,E -I RA1,TP1,TB2,TO1_B,E
-m RA1,TP1,TR1,TO1 -c B -I RA1,TP1,TR1,TO1_B
-m RA1,TP1,TR1,TO1 -c E -I RA1,TP1,TR1,TO1_E
-m RA1,TP1,TR1,TO1 -c B,E -I RA1,TP1,TR1,TO1_B,E
-m RA1,TB2,TR1,TO1 -c B -I RA1,TB2,TR1,TO1_B
-m RA1,TB2,TR1,TO1 -c E -I RA1,TB2,TR1,TO1_E
-m RA1,TB2,TR1,TO1 -c B,E -I RA1,TB2,TR1,TO1_B,E
-m RA2,TP1,TB2,TR1 -c B -I RA2,TP1,TB2,TR1_B
-m RA2,TP1,TB2,TR1 -c E -I RA2,TP1,TB2,TR1_E
-m RA2,TP1,TB2,TR1 -c B,E -I RA2,TP1,TB2,TR1_B,E
-m RA2,TP1,TB2,TO1 -c B -I RA2,TP1,TB2,TO1_B
-m RA2,TP1,TB2,TO1 -c E -I RA2,TP1,TB2,TO1_E
-m RA2,TP1,TB2,TO1 -c B,E -I RA2,TP1,TB2,TO1_B,E
-m RA2,TP1,TR1,TO1 -c B -I RA2,TP1,TR1,TO1_B
-m RA2,TP1,TR1,TO1 -c E -I RA2,TP1,TR1,TO1_E
-m RA2,TP1,TR1,TO1 -c B,E -I RA2,TP1,TR1,TO1_B,E
-m RA2,TB2,TR1,TO1 -c B -I RA2,TB2,TR1,TO1_B
-m RA2,TB2,TR1,TO1 -c E -I RA2,TB2,TR1,TO1_E
-m RA2,TB2,TR1,TO1 -c B,E -I RA2,TB2,TR1,TO1_B,E
-m TP1,TB2,TR1,TO1 -c B -I TP1,TB2,TR1,TO1_B
-m TP1,TB2,TR1,TO1 -c E -I TP1,TB2,TR1,TO1_E
-m TP1,TB2,TR1,TO1 -c B,E -I TP1,TB2,TR1,TO1_B,E
-m BE1,RA1,RA2,TP1,TB2 -c B -I BE1,RA1,RA2,TP1,TB2_B
-m BE1,RA1,RA2,TP1,TB2 -c E -I BE1,RA1,RA2,TP1,TB2_E
-m BE1,RA1,RA2,TP1,TB2 -c B,E -I BE1,RA1,RA2,TP1,TB2_B,E
-m BE1,RA1,RA2,TP1,TR1 -c B -I BE1,RA1,RA2,TP1,TR1_B
-m BE1,RA1,RA2,TP1,TR1 -c E -I BE1,RA1,RA2,TP1,TR1_E
-m BE1,RA1,RA2,TP1,TR1 -c B,E -I BE1,RA1,RA2,TP1,TR1_B,E
-m BE1,RA1,RA2,TP1,TO1 -c B -I BE1,RA1,RA2,TP1,TO1_B
-m BE1,RA1,RA2,TP1,TO1 -c E -I BE1,RA1,RA2,TP1,TO1_E
-m BE1,RA1,RA2,TP1,TO1 -c B,E -I BE1,RA1,RA2,TP1,TO1_B,E
-m BE1,RA1,RA2,TB2,TR1 -c B -I BE1,RA1,RA2,TB2,TR1_B
-m BE1,RA1,RA2,TB2,TR1 -c E -I BE1,RA1,RA2,TB2,TR1_E
-m BE1,RA1,RA2,TB2,TR1 -c B,E -I BE1,RA1,RA2,TB2,TR1_B,E
-m BE1,RA1,RA2,TB2,TO1 -c B -I BE1,RA1,RA2,TB2,TO1_B
-m BE1,RA1,RA2,TB2,TO1 -c E -I BE1,RA1,RA2,TB2,TO1_E
-m BE1,RA1,RA2,TB2,TO1 -c B,E -I BE1,RA1,RA2,TB2,TO1_B,E
-m BE1,RA1,RA2,TR1,TO1 -c B -I BE1,RA1,RA2,TR1,TO1_B
-m BE1,RA1,RA2,TR1,TO1 -c E -I BE1,RA1,RA2,TR1,TO1_E
-m BE1,RA1,RA2,TR1,TO1 -c B,E -I BE1,RA1,RA2,TR1,TO1_B,E
-m BE1,RA1,TP1,TB2,TR1 -c B -I BE1,RA1,TP1,TB2,TR1_B
-m BE1,RA1,TP1,TB2,TR1 -c E -I BE1,RA1,TP1,TB2,TR1_E
-m BE1,RA1,TP1,TB2,TR1 -c B,E -I BE1,RA1,TP1,TB2,TR1_B,E
-m BE1,RA1,TP1,TB2,TO1 -c B -I BE1,RA1,TP1,TB2,TO1_B
-m BE1,RA1,TP1,TB2,TO1 -c E -I BE1,RA1,TP1,TB2,TO1_E
-m BE1,RA1,TP1,TB2,TO1 -c B,E -I BE1,RA1,TP1,TB2,TO1_B,E
-m BE1,RA1,TP1,TR1,TO1 -c B -I BE1,RA1,TP1,TR1,TO1_B
-m BE1,RA1,TP1,TR1,TO1 -c E -I BE1,RA1,TP1,TR1,TO1_E
-m BE1,RA1,TP1,TR1,TO1 -c B,E -I BE1,RA1,TP1,TR1,TO1_B,E
-m BE1,RA1,TB2,TR1,TO1 -c B -I BE1,RA1,TB2,TR1,TO1_B
-m BE1,RA1,TB2,TR1,TO1 -c E -I BE1,RA1,TB2,TR1,TO1_E
-m BE1,RA1,TB2,TR1,TO1 -c B,E -I BE1,RA1,TB2,TR1,TO1_B,E
-m BE1,RA2,TP1,TB2,TR1 -c B -I BE1,RA2,TP1,TB2,TR1_B
-m BE1,RA2,TP1,TB2,TR1 -c E -I BE1,RA2,TP1,TB2,TR1_E
-m BE1,RA2,TP1,TB2,TR1 -c B,E -I BE1,RA2,TP1,TB2,TR1_B,E
-m BE1,RA2,TP1,TB2,TO1 -c B -I BE1,RA2,TP1,TB2,TO1_B
-m BE1,RA2,TP1,TB2,TO1 -c E -I BE1,RA2,TP1,TB2,TO1_E
-m BE1,RA2,TP1,TB2,TO1 -c B,E -I BE1,RA2,TP1,TB2,TO1_B,E
-m BE1,RA2,TP1,TR1,TO1 -c B -I BE1,RA2,TP1,TR1,TO1_B
-m BE1,RA2,TP1,TR1,TO1 -c E -I BE1,RA2,TP1,TR1,TO1_E
-m BE1,RA2,TP1,TR1,TO1 -c B,E -I BE1,RA2,TP1,TR1,TO1_B,E
-m BE1,RA2,TB2,TR1,TO1 -c B -I BE1,RA2,TB2,TR1,TO1_B
-m BE1,RA2,TB2,TR1,TO1 -c E -I BE1,RA2,TB2,TR1,TO1_E
-m BE1,RA2,TB2,TR1,TO1 -c B,E -I BE1,RA2,TB2,TR1,TO1_B,E
-m BE1,TP1,TB2,TR1,TO1 -c B -I BE1,TP1,TB2,TR1,TO1_B
-m BE1,TP1,TB2,TR1,TO1 -c E -I BE1,TP1,TB2,TR1,TO1_E
-m BE1,TP1,TB2,TR1,TO1 -c B,E -I BE1,TP1,TB2,TR1,TO1_B,E
-m RA1,RA2,TP1,TB2,TR1 -c B -I RA1,RA2,TP1,TB2,TR1_B
-m RA1,RA2,TP1,TB2,TR1 -c E -I RA1,RA2,TP1,TB2,TR1_E
-m RA1,RA2,TP1,TB2,TR1 -c B,E -I RA1,RA2,TP1,TB2,TR1_B,E
-m RA1,RA2,TP1,TB2,TO1 -c B -I RA1,RA2,TP1,TB2,TO1_B
-m RA1,RA2,TP1,TB2,TO1 -c E -I RA1,RA2,TP1,TB2,TO1_E
-m RA1,RA2,TP1,TB2,TO1 -c B,E -I RA1,RA2,TP1,TB2,TO1_B,E
-m RA1,RA2,TP1,TR1,TO1 -c B -I RA1,RA2,TP1,TR1,TO1_B
-m RA1,RA2,TP1,TR1,TO1 -c E -I RA1,RA2,TP1,TR1,TO1_E
-m RA1,RA2,TP1,TR1,TO1 -c B,E -I RA1,RA2,TP1,TR1,TO1_B,E
-m RA1,RA2,TB2,TR1,TO1 -c B -I RA1,RA2,TB2,TR1,TO1_B
-m RA1,RA2,TB2,TR1,TO1 -c E -I RA1,RA2,TB2,TR1,TO1_E
-m RA1,RA2,TB2,TR1,TO1 -c B,E -I RA1,RA2,TB2,TR1,TO1_B,E
-m RA1,TP1,TB2,TR1,TO1 -c B -I RA1,TP1,TB2,TR1,TO1_B
-m RA1,TP1,TB2,TR1,TO1 -c E -I RA1,TP1,TB2,TR1,TO1_E
-m RA1,TP1,TB2,TR1,TO1 -c B,E -I RA1,TP1,TB2,TR1,TO1_B,E
-m RA2,TP1,TB2,TR1,TO1 -c B -I RA2,TP1,TB2,TR1,TO1_B
-m RA2,TP1,TB2,TR1,TO1 -c E -I RA2,TP1,TB2,TR1,TO1_E
-m RA2,TP1,TB2,TR1,TO1 -c B,E -I RA2,TP1,TB2,TR1,TO1_B,E
-m BE1,RA1,RA2,TP1,TB2,TR1 -c B -I BE1,RA1,RA2,TP1,TB2,TR1_B
-m BE1,RA1,RA2,TP1,TB2,TR1 -c E -I BE1,RA1,RA2,TP1,TB2,TR1_E
-m BE1,RA1,RA2,TP1,TB2,TR1 -c B,E -I BE1,RA1,RA2,TP1,TB2,TR1_B,E
-m BE1,RA1,RA2,TP1,TB2,TO1 -c B -I BE1,RA1,RA2,TP1,TB2,TO1_B
-m BE1,RA1,RA2,TP1,TB2,TO1 -c E -I BE1,RA1,RA2,TP1,TB2,TO1_E
-m BE1,RA1,RA2,TP1,TB2,TO1 -c B,E -I BE1,RA1,RA2,TP1,TB2,TO1_B,E
-m BE1,RA1,RA2,TP1,TR1,TO1 -c B -I BE1,RA1,RA2,TP1,TR1,TO1_B
-m BE1,RA1,RA2,TP1,TR1,TO1 -c E -I BE1,RA1,RA2,TP1,TR1,TO1_E
-m BE1,RA1,RA2,TP1,TR1,TO1 -c B,E -I BE1,RA1,RA2,TP1,TR1,TO1_B,E
-m BE1,RA1,RA2,TB2,TR1,TO1 -c B -I BE1,RA1,RA2,TB2,TR1,TO1_B
-m BE1,RA1,RA2,TB2,TR1,TO1 -c E -I BE1,RA1,RA2,TB2,TR1,TO1_E
-m BE1,RA1,RA2,TB2,TR1,TO1 -c B,E -I BE1,RA1,RA2,TB2,TR1,TO1_B,E
-m BE1,RA1,TP1,TB2,TR1,TO1 -c B -I BE1,RA1,TP1,TB2,TR1,TO1_B
-m BE1,RA1,TP1,TB2,TR1,TO1 -c E -I BE1,RA1,TP1,TB2,TR1,TO1_E
-m BE1,RA1,TP1,TB2,TR1,TO1 -c B,E -I BE1,RA1,TP1,TB2,TR1,TO1_B,E
-m BE1,RA2,TP1,TB2,TR1,TO1 -c B -I BE1,RA2,TP1,TB2,TR1,TO1_B
-m BE1,RA2,TP1,TB2,TR1,TO1 -c E -I BE1,RA2,TP1,TB2,TR1,TO1_E
-m BE1,RA2,TP1,TB2,TR1,TO1 -c B,E -I BE1,RA2,TP1,TB2,TR1,TO1_B,E
-m RA1,RA2,TP1,TB2,TR1,TO1 -c B -I RA1,RA2,TP1,TB2,TR1,TO1_B
-m RA1,RA2,TP1,TB2,TR1,TO1 -c E -I RA1,RA2,TP1,TB2,TR1,TO1_E
-m RA1,RA2,TP1,TB2,TR1,TO1 -c B,E -I RA1,RA2,TP1,TB2,TR1,TO1_B,E
-m BE1,RA1,RA2,TP1,TB2,TR1,TO1 -c B -I BE1,RA1,RA2,TP1,TB2,TR1,TO1_B
-m BE1,RA1,RA2,TP1,TB2,TR1,TO1 -c E -I BE1,RA1,RA2,TP1,TB2,TR1,TO1_E
-m BE1,RA1,RA2,TP1,TB2,TR1,TO1 -c B,E -I BE1,RA1,RA2,TP1,TB2,TR1,TO1_B,E
